<!DOCTYPE html>
<html>
  <head>
    <title>Document Comparison</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        height: 100vh;
        background-color: #f4f4f4;
      }
      #container {
        width: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form {
        margin-top: 20px;
        display: inline-block;
        text-align: left;
      }
      input,
      button {
        margin: 5px 0;
      }
      #question {
        width: 600px;

        height: 10px;
        border-radius: 9px;
        padding-inline: 10px;
        padding: 10px;
      }
      .form-group {
        display: flex;
        justify-content: center;
      }

      #upload {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        cursor: pointer;
        padding: 6px;
        width: 20%;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 10px;
      }

      .question {
        padding: 5px;
        text-align: right;
        color: whitesmoke;
        width: fit-content;
        background-color: rgba(23, 18, 12, 0.725);
        align-self: end;
        border-radius: 10px;
        margin-bottom: 0px;
        font-weight: unset;
      }

      .answer {
        text-align: left;
        padding: 5px;
        border-radius: 10px;
        align-self: flex-start;
        color: white;
        background-color: #4caf50;
        margin-top: 6px;
        font-weight: unset;
      }

      #askBtn {
        background-color: #4caf50;
        border: none;
        color: white;
        cursor: pointer;
        padding: 6px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
      }
      #answer {
        width: 630px;
        border: 0px solid Green;
        border-radius: 10px;
        padding: 0px;
        background-color: white;
        max-height: 500px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
      }

      #uploadForm {
        display: flex;
        justify-content: center;
        gap: 100px;
      }
      #questionForm {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .form-group2 {
        display: flex;
        justify-content: center;
        gap: 2px;
      }
      #loader {
        position: fixed; /* Position the loader relative to the viewport */
        top: 50%; /* Center the loader vertically */
        left: 50%; /* Center the loader horizontally */
        transform: translate(-50%, -50%); /* Center the loader precisely */
        display: none; /* Hide the loader by default */
      }

      .loader-icon {
        border: 4px solid #f3f3f3; /* Light grey border */
        border-top: 4px solid #3498db; /* Blue border for the loading animation */
        border-radius: 50%; /* Create a circular shape */
        width: 50px; /* Set the width and height of the loader */
        height: 50px;
        animation: spin 2s linear infinite; /* Apply a rotation animation */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <div class="loader-icon"></div>
    </div>
    <div id="container" style="text-align: center">
      <h2 style="padding-top: 40px">Upload Documents</h2>
      <form id="uploadForm" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <input type="file" name="files" multiple accept=".pdf, .csv" />
        </div>
        <br />
        <input
          type="button"
          id="upload"
          value="Upload"
          onclick="uploadFiles()"
        />
      </form>

      <h2>Chat with AI</h2>
      <form id="questionForm">
        <div id="answer"></div>
        <div class="form-group2">
          <input
            type="text"
            id="question"
            name="question"
            placeholder="Enter your question....."
          />

          <input
            type="button"
            id="askBtn"
            value="Ask"
            onclick="askQuestion()"
          />
        </div>
      </form>
    </div>

    <script defer>
      let input = document.getElementById("question");

      input.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          event.preventDefault();
          document.getElementById("askBtn").click();
        }
      });

      function uploadFiles() {
        var files = document.querySelectorAll('input[type="file"]');
        console.log(files[0].files, "files");
        var formData = new FormData();

        for (var i = 0; i < files[0].files.length; i++) {
          formData.append("files", files[0].files[i]);
          console.log(files[0].files[i]);
        }
        console.log(formData, "formdata");
        showLoader();

        fetch("/upload", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            hideLoader();
            alert("Files uploaded successfully");
          })
          .catch((e) => {
            alert(e);
          });
      }
      let data = [{ question: "", answer: "" }];
      function askQuestion() {
        var getQuestion = document.getElementById("question").value;
        // Show loader
        showLoader();
        fetch("/compare_documents", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ question: getQuestion }),
        })
          .then((response) => response.json())
          .then((res) => {
            // Hide loader
            hideLoader();

            const cont = document.getElementById("answer");
            cont.style.borderWidth = "2px";
            cont.style.padding = "10px";

            const h2 = document.createElement("h4");
            h2.innerText = getQuestion;
            h2.classList.add("question");

            const h3 = document.createElement("h4");
            h3.innerText = res.output;
            h3.classList.add("answer");

            cont.appendChild(h2);
            cont.appendChild(h3);

            data.push({ question: getQuestion, answer: res.output });
            console.log(data, "dsdsd");
          });
      }
      function showLoader() {
        // Show the loader, for example:
        document.getElementById("loader").style.display = "block";
      }

      function hideLoader() {
        // Hide the loader, for example:
        document.getElementById("loader").style.display = "none";
      }
    </script>
  </body>
</html>
